<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <div class="product-landing-wrapper">

      <div class="product-description-wrapper">
        <div class="sticky-wrapper">HI-WAIST</div>
      </div>

      <div class="product-image-wrapper">
        <img src="./assets/top-section-images/highwaist_black_front_2_1024x1024.jpg" alt="Highwaist Black">
        <img src="./assets/top-section-images/highwaist_black_front_3_1024x1024.jpg" alt="Highwaist Black">
        <img src="./assets/top-section-images/highwaist_black_front_4_1024x1024.jpg" alt="Highwaist Black">
        <img src="./assets/top-section-images/highwaist_black_front_1024x1024.jpg" alt="Highwaist Black">
        <img src="./assets/top-section-images/highwaist_black_side_1024x1024.jpg" alt="Highwaist Black">
        <img src="./assets/top-section-images/highwaist_black_back_1024x1024.jpg" alt="Highwaist Black">
      </div>

      <div class="product-purchase-wrapper">
        <div class="sticky-wrapper">$35.00</div>
      </div>

    </div>

    <div class="product-pages-wrapper">
      <img src="./assets/bottom section images/thinx_productpage_-04.jpg" alt="Shop Hiphugger">
      <img src="./assets/bottom section images/thinx_productpage_-03.jpg" alt="Shop Cheeky">
      <img src="./assets/bottom section images/thinx_productpage_-05.jpg" alt="Shop Thong">
      <img src="./assets/bottom section images/thinx_productpage_-07.jpg" alt="Shop Sport">
      <img src="./assets/bottom section images/thinx_productpage_-08.jpg" alt="Shop Boysport">
    </div>

  </body>
</html>
